<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css">
    <!------------LETRADELLOGO---------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <!------------LETRADELAPAGINA---------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <title>Tienda de Ropa </title>
</head>

<body>
    <a href="nieve.jpg"></a>
    <div class="navBar">
        <!--Esto es el navegador del menu-->
        <h1 class="logo">Juliana Clothes</h1>
        <div class="menu">
            <a href="index.html" class="enlace">
                <h1 class="opcionMenu">inicio</h1>
            </a>
            <a href="tienda.html" class="enlace">
                <h1 class="opcionMenu">tienda</h1>
            </a>
            <a href="contactos.html" class="enlace">
                <h1 class="opcionMenu">Contacto</h1>
            </a>
        </div>
    </div>
    <div class="cuerpoPrincipal">
        <img id="img" src="portada.jpg">
        <h1>Coleccion </h1>
        <a href="invierno.html" class="enlace2">
            <h1 class="ropaDeinvierno">Invierno</h1>
            <h1> 2023 </h1>
    </div>


    </div>


</body>

</html>